0	kanchil.n.01
1	australian_sea_lion.n.01
2	mountain_zebra.n.01
3	cotswold.n.01
4	rhodesian_ridgeback.n.01
5	orange_bat.n.01
6	alpaca.n.03
7	american_foxhound.n.01
8	secretariat.n.02
9	toy_dog.n.01
10	raccoon_dog.n.01
11	hippopotamus.n.01
12	japanese_deer.n.01
13	draft_horse.n.01
14	pinto.n.01
15	steeplechaser.n.01
16	gaur.n.01
17	spider_monkey.n.01
18	curly-coated_retriever.n.01
19	hairy-legged_vampire_bat.n.01
20	wild_horse.n.01
21	gazella_subgutturosa.n.01
22	english_springer.n.01
23	spearnose_bat.n.01
24	red_squirrel.n.02
25	kerry_blue_terrier.n.01
26	black_rat.n.01
27	pademelon.n.01
28	homo_habilis.n.01
29	cashmere_goat.n.01
30	springer_spaniel.n.01
31	grey_whale.n.01
32	cocker_spaniel.n.01
33	lucy.n.01
34	steller_sea_lion.n.01
35	french_bulldog.n.01
36	longhorn.n.01
37	stoat.n.01
38	warrigal.n.01
39	indri.n.01
40	leopard.n.02
41	manchester_terrier.n.01
42	bobcat.n.01
43	bronco.n.01
44	imperial_mammoth.n.01
45	ermine.n.02
46	hamster.n.01
47	zebu.n.01
48	water_buffalo.n.01
49	pilot_whale.n.01
50	english_setter.n.01
51	royal.n.02
52	white-lipped_peccary.n.01
53	whirlaway.n.01
54	german_shepherd.n.01
55	dryopithecine.n.01
56	greyhound.n.01
57	potoroo.n.01
58	polo_pony.n.01
59	false_saber-toothed_tiger.n.01
60	arabian_camel.n.01
61	welsh_pony.n.01
62	charger.n.01
63	aardwolf.n.01
64	old_english_sheepdog.n.01
65	american_saddle_horse.n.01
66	hack.n.08
67	welsh_terrier.n.01
68	eastern_chimpanzee.n.01
69	red_fox.n.02
70	cro-magnon.n.01
71	impala.n.01
72	fanaloka.n.01
73	otter_shrew.n.01
74	black-and-tan_coonhound.n.01
75	serotine.n.01
76	hooded_skunk.n.01
77	clydesdale_terrier.n.01
78	merino.n.01
79	fox_squirrel.n.01
80	ord_kangaroo_rat.n.01
81	capuchin.n.02
82	northern_bog_lemming.n.01
83	nilgai.n.01
84	mastiff.n.01
85	bull_mastiff.n.01
86	tree_wallaby.n.01
87	horseshoe_bat.n.01
88	eskimo_dog.n.01
89	columbian_mammoth.n.01
90	eurasian_otter.n.01
91	chestnut.n.06
92	squirrel_monkey.n.01
93	gee-gee.n.01
94	beaver_rat.n.01
95	eohippus.n.01
96	angora.n.04
97	brown_swiss.n.01
98	red-backed_mouse.n.01
99	western_lowland_gorilla.n.01
100	douroucouli.n.01
101	cayuse.n.01
102	tibetan_terrier.n.01
103	chipmunk.n.01
104	seeing_eye_dog.n.01
105	rhodesian_man.n.01
106	sled_dog.n.01
107	chihuahua.n.03
108	nyala.n.02
109	chigetai.n.01
110	common_shrew.n.01
111	urial.n.01
112	bettong.n.01
113	polecat.n.02
114	least_shrew.n.01
115	eastern_pipistrel.n.01
116	clydesdale.n.01
117	german_short-haired_pointer.n.01
118	mule_deer.n.01
119	ibex.n.01
120	lion.n.01
121	common_wallaby.n.01
122	pallid_bat.n.01
123	milking_shorthorn.n.01
124	australopithecus_boisei.n.01
125	silky_terrier.n.01
126	burro.n.01
127	patas.n.01
128	eastern_grey_squirrel.n.01
129	norwich_terrier.n.01
130	new_world_least_weasel.n.01
131	steller's_sea_cow.n.01
132	egyptian_cat.n.01
133	pichiciago.n.01
134	cob.n.02
135	basenji.n.01
136	ground_sloth.n.01
137	banded_palm_civet.n.01
138	mouser.n.01
139	european_wood_mouse.n.01
140	lippizan.n.01
141	eastern_cottontail.n.01
142	pole_horse.n.01
143	broodmare.n.01
144	african_elephant.n.01
145	vizsla.n.01
146	water_dog.n.02
147	orangutan.n.01
148	hack.n.07
149	flying_mouse.n.01
150	quagga.n.01
151	jerboa_kangaroo.n.01
152	gerenuk.n.01
153	foxhound.n.01
154	toy_poodle.n.01
155	jerboa_rat.n.01
156	red_deer.n.01
157	grasshopper_mouse.n.01
158	tigress.n.01
159	drill.n.02
160	collared_pika.n.01
161	fawn.n.02
162	mole_rat.n.01
163	kid.n.05
164	kelpie.n.02
165	yak.n.02
166	bowhead.n.01
167	brewer's_mole.n.01
168	green_monkey.n.01
169	mare.n.01
170	sir_barton.n.01
171	count_fleet.n.01
172	pinche.n.01
173	jackass_bat.n.01
174	rambouillet.n.01
175	suslik.n.01
176	little_chief_hare.n.01
177	american_staffordshire_terrier.n.01
178	bighorn.n.02
179	margay.n.01
180	water_spaniel.n.01
181	borzoi.n.01
182	skye_terrier.n.01
183	large_poodle.n.01
184	leonberg.n.01
185	pacific_walrus.n.01
186	prancer.n.01
187	common_raccoon.n.01
188	stud.n.04
189	common_dolphin.n.01
190	glutton.n.02
191	markhor.n.01
192	boar.n.02
193	morgan.n.06
194	flying_phalanger.n.01
195	longtail_weasel.n.01
196	plow_horse.n.01
197	porcupine.n.01
198	golden_retriever.n.01
199	brush-tailed_porcupine.n.01
200	bulldog.n.01
201	pembroke.n.01
202	neandertal_man.n.01
203	white_rhinoceros.n.01
204	koala.n.01
205	grey.n.07
206	west_highland_white_terrier.n.01
207	brocket.n.02
208	cynopterus_sphinx.n.01
209	spitz.n.01
210	bouvier_des_flandres.n.01
211	ox.n.01
212	quarter_horse.n.01
213	pied_lemming.n.01
214	italian_greyhound.n.01
215	red_poll.n.01
216	cuscus.n.01
217	northern_flying_squirrel.n.01
218	post_horse.n.01
219	ibizan_hound.n.01
220	humpback.n.03
221	otterhound.n.01
222	harvest_mouse.n.02
223	smiledon_californicus.n.01
224	three-toed_sloth.n.01
225	mammoth.n.01
226	red_fox.n.03
227	newfoundland.n.01
228	pony.n.02
229	anoa.n.01
230	water_chevrotain.n.01
231	brittany_spaniel.n.01
232	pricket.n.02
233	liger.n.01
234	boarhound.n.01
235	farm_horse.n.01
236	labrador_retriever.n.01
237	broadtail.n.02
238	gibbon.n.02
239	eastern_woodrat.n.01
240	setter.n.02
241	oryx.n.01
242	tabby.n.01
243	little_brown_bat.n.01
244	dachshund.n.01
245	poodle.n.01
246	saki.n.03
247	aberdeen_angus.n.01
248	new_world_porcupine.n.01
249	friesian.n.01
250	peking_man.n.01
251	exmoor.n.01
252	giant_eland.n.01
253	otter.n.02
254	arctic_ground_squirrel.n.01
255	american_bison.n.01
256	packrat.n.02
257	white_wolf.n.01
258	beaver.n.07
259	chow.n.03
260	macaque.n.01
261	seattle_slew.n.01
262	charolais.n.01
263	miniature_schnauzer.n.01
264	kudu.n.01
265	jungle_cat.n.01
266	babirusa.n.01
267	jennet.n.01
268	opossum_rat.n.01
269	border_collie.n.01
270	ayrshire.n.01
271	serow.n.01
272	white_elephant.n.02
273	wild_boar.n.01
274	european_wildcat.n.01
275	warhorse.n.03
276	clumber.n.01
277	american_shrew_mole.n.01
278	blacktail_prairie_dog.n.01
279	grampus.n.02
280	aegyptopithecus.n.01
281	sand_cat.n.01
282	unguiculate.n.01
283	guanaco.n.01
284	bloodhound.n.01
285	giant_kangaroo.n.01
286	cave_myotis.n.01
287	hartebeest.n.01
288	fallow_deer.n.01
289	dun.n.01
290	wood_rabbit.n.01
291	wild_ass.n.01
292	groenendael.n.01
293	tortoiseshell.n.03
294	domestic_goat.n.01
295	gelding.n.01
296	house_mouse.n.01
297	wisent.n.01
298	liver-spotted_dalmatian.n.01
299	bongo.n.02
300	coati.n.01
301	shetland_pony.n.01
302	scottish_deerhound.n.01
303	wild_dog.n.01
304	javanthropus.n.01
305	crab-eating_macaque.n.01
306	sausage_dog.n.01
307	asiatic_black_bear.n.01
308	crab-eating_opossum.n.01
309	jackal.n.01
310	gib.n.02
311	maltese.n.03
312	yorkshire_terrier.n.01
313	mandrill.n.01
314	kangaroo_mouse.n.01
315	guide_dog.n.01
316	guernsey.n.02
317	abyssinian.n.01
318	argali.n.01
319	mule.n.01
320	white-footed_mouse.n.01
321	stallion.n.01
322	pacific_bottlenose_dolphin.n.01
323	musk_deer.n.01
324	steed.n.01
325	solo_man.n.01
326	starnose_mole.n.01
327	elephant_seal.n.01
328	rottweiler.n.01
329	grey_lemming.n.01
330	rat_terrier.n.01
331	wild_goat.n.01
332	kob.n.01
333	american_harvest_mouse.n.01
334	false_vampire.n.01
335	sand_rat.n.02
336	addax.n.01
337	jerboa.n.01
338	jird.n.01
339	sow.n.01
340	remount.n.01
341	hampshire.n.02
342	trotting_horse.n.01
343	tayra.n.01
344	springbok.n.01
345	round-tailed_muskrat.n.01
346	duplicidentata.n.01
347	razorback.n.01
348	grade.n.09
349	mara.n.02
350	blue_fox.n.01
351	australian_terrier.n.01
352	blackbuck.n.01
353	sperm_whale.n.01
354	galloway.n.02
355	stone_marten.n.01
356	bandicoot_rat.n.01
357	water_vole.n.02
358	mastodon.n.01
359	horseshoe_bat.n.02
360	springer.n.02
361	wharf_rat.n.02
362	dwarf_sperm_whale.n.01
363	big_brown_bat.n.01
364	barren_ground_caribou.n.01
365	dugong.n.01
366	durham.n.02
367	rock_hyrax.n.01
368	aye-aye.n.01
369	camel.n.01
370	shrew_mole.n.01
371	seizure-alert_dog.n.01
372	hoary_marmot.n.01
373	saiga.n.01
374	pygmy_chimpanzee.n.01
375	eastern_dasyure.n.01
376	bearded_seal.n.01
377	slender-tailed_meerkat.n.01
378	cardigan.n.02
379	samoyed.n.03
380	carabao.n.01
381	musk_ox.n.01
382	doberman.n.01
383	grizzly.n.01
384	dinoceras.n.01
385	alley_cat.n.01
386	hazel_mouse.n.01
387	liver_chestnut.n.01
388	siamang.n.01
389	narwhal.n.01
390	eastern_lowland_gorilla.n.01
391	devon.n.02
392	malayan_tapir.n.01
393	caracal.n.01
394	porker.n.01
395	tabby.n.02
396	pacer.n.01
397	american_water_spaniel.n.01
398	giant_armadillo.n.01
399	redbone.n.01
400	meadow_vole.n.01
401	zoril.n.01
402	guano_bat.n.01
403	sorrel.n.05
404	weimaraner.n.01
405	south_american_sea_lion.n.01
406	harp_seal.n.01
407	norfolk_terrier.n.01
408	coondog.n.01
409	king_charles_spaniel.n.01
410	western_pipistrel.n.01
411	pere_david's_deer.n.01
412	rogue_elephant.n.01
413	staghound.n.01
414	miniature_pinscher.n.01
415	southern_bog_lemming.n.01
416	ram.n.05
417	algeripithecus_minutus.n.01
418	california_sea_lion.n.01
419	mouflon.n.01
420	kangaroo_rat.n.01
421	freetail.n.01
422	coydog.n.01
423	lhasa.n.02
424	brown_bear.n.01
425	pocketed_bat.n.01
426	housedog.n.01
427	greater_kudu.n.01
428	leafnose_bat.n.01
429	longwool.n.01
430	mouse-eared_bat.n.01
431	black_sheep.n.02
432	kit_fox.n.02
433	pooch.n.01
434	leopardess.n.01
435	chesapeake_bay_retriever.n.01
436	brown_hyena.n.01
437	typical_jerboa.n.01
438	dingo.n.01
439	pointer.n.04
440	fox_terrier.n.01
441	packhorse.n.01
442	african_wild_ass.n.01
443	cavalry_horse.n.01
444	hominoid.n.01
445	finback.n.01
446	southeastern_pocket_gopher.n.01
447	hart.n.03
448	muntjac.n.01
449	wallaby.n.01
450	roe_deer.n.01
451	afghan_hound.n.01
452	grevy's_zebra.n.01
453	rabbit-eared_bandicoot.n.01
454	apar.n.01
455	pine_marten.n.01
456	wether.n.01
457	crowbait.n.01
458	boxer.n.04
459	sewer_rat.n.01
460	ferret.n.02
461	paranthropus.n.01
462	mongoose.n.01
463	exmoor.n.02
464	galago.n.01
465	big-eared_bat.n.01
466	affirmed.n.01
467	common_eland.n.01
468	musk_kangaroo.n.01
469	kuvasz.n.01
470	war_admiral.n.01
471	napu.n.01
472	golden_hamster.n.01
473	american_water_shrew.n.01
474	doe.n.02
475	muishond.n.01
476	spotted_lynx.n.01
477	mylodontid.n.01
478	woolly_rhinoceros.n.01
479	dark_horse.n.02
480	long-eared_bat.n.01
481	saluki.n.01
482	plains_pocket_mouse.n.01
483	jack.n.12
484	vixen.n.02
485	palm_cat.n.01
486	puku.n.01
487	bactrian_camel.n.01
488	guadalupe_fur_seal.n.01
489	northern_pocket_gopher.n.01
490	common_lynx.n.01
491	beagle.n.01
492	indian_elephant.n.01
493	red_bat.n.01
494	collared_peccary.n.01
495	river_dolphin.n.01
496	wire-haired_fox_terrier.n.01
497	smooth-haired_fox_terrier.n.01
498	okapi.n.01
499	griffon.n.03
500	vervet.n.01
501	walker_hound.n.01
502	appaloosa.n.01
503	jaculus_jaculus.n.01
504	pygmy_marmoset.n.01
505	sassaby.n.01
506	tailless_tenrec.n.01
507	lesser_rorqual.n.01
508	hearing_dog.n.01
509	kaffir_cat.n.01
510	giant_schnauzer.n.01
511	sinanthropus.n.01
512	shih-tzu.n.01
513	european_hare.n.01
514	desmodus_rotundus.n.01
515	jersey.n.05
516	woolly_monkey.n.01
517	goral.n.01
518	macrotus.n.01
519	skunk.n.04
520	plott_hound.n.01
521	chamois.n.02
522	flying_fox.n.01
523	asiatic_shrew_mole.n.01
524	basset.n.01
525	coyote.n.01
526	siberian_husky.n.01
527	southern_flying_squirrel.n.01
528	dik-dik.n.01
529	mountain_nyala.n.01
530	european_lemming.n.01
531	yellow-throated_marten.n.01
532	water_shrew.n.01
533	malamute.n.01
534	mountain_goat.n.01
535	zinjanthropus.n.01
536	sloth_bear.n.01
537	irish_water_spaniel.n.01
538	bruin.n.01
539	western_grey_squirrel.n.01
540	vaquita.n.01
541	shire.n.02
542	gazelle.n.01
543	sambar.n.01
544	indian_rhinoceros.n.01
545	brown_bat.n.01
546	nail-tailed_wallaby.n.01
547	ocelot.n.01
548	gallant_fox.n.01
549	binturong.n.01
550	pug.n.01
551	reynard.n.01
552	bellwether.n.02
553	howler_monkey.n.01
554	snake_muishond.n.01
555	long-tailed_porcupine.n.01
556	chickeree.n.01
557	australopithecus_robustus.n.01
558	black_squirrel.n.01
559	deer_mouse.n.01
560	standard_schnauzer.n.01
561	pygmy_sperm_whale.n.01
562	siamese_cat.n.01
563	alaska_fur_seal.n.01
564	tiger_cat.n.02
565	dandie_dinmont.n.01
566	bernese_mountain_dog.n.01
567	tibetan_mastiff.n.01
568	stablemate.n.01
569	guereza.n.01
570	pony.n.01
571	africander.n.01
572	entellus.n.01
573	gnu.n.01
574	kiang.n.01
575	tarsier.n.01
576	komondor.n.01
577	suricate.n.01
578	hog_badger.n.01
579	welsh_springer_spaniel.n.01
580	bezoar_goat.n.01
581	sussex_spaniel.n.01
582	meerkat.n.01
583	collie.n.01
584	irish_terrier.n.01
585	aardvark.n.01
586	tom.n.02
587	brush-tailed_phalanger.n.01
588	lionet.n.01
589	palomino.n.01
590	tatouay.n.01
591	hind.n.02
592	malinois.n.01
593	thomson's_gazelle.n.01
594	lapdog.n.01
595	woolly_mammoth.n.01
596	thoroughbred.n.02
597	asiatic_flying_squirrel.n.01
598	crab-eating_raccoon.n.01
599	gemsbok.n.01
600	spotted_hyena.n.01
601	steenbok.n.01
602	sable.n.05
603	australopithecus_afarensis.n.01
604	giant_panda.n.01
605	coach_horse.n.01
606	homo_sapiens_sapiens.n.01
607	field_spaniel.n.01
608	banteng.n.01
609	hare_wallaby.n.01
610	cow.n.01
611	western_chimpanzee.n.01
612	toy_terrier.n.01
613	harness_horse.n.01
614	roan.n.02
615	japanese_spaniel.n.01
616	rhesus.n.01
617	waterbuck.n.01
618	leopard_cat.n.01
619	striped_muishond.n.01
620	giraffe.n.01
621	airedale.n.01
622	hudson_bay_collared_lemming.n.01
623	roebuck.n.01
624	lapin.n.02
625	striped_skunk.n.01
626	large_civet.n.01
627	bullock.n.01
628	gomphothere.n.01
629	blenheim_spaniel.n.01
630	swamp_rabbit.n.02
631	two-toed_sloth.n.01
632	tiglon.n.01
633	peba.n.01
634	pollard.n.02
635	genet.n.03
636	courser.n.03
637	ant_bear.n.01
638	cairn.n.02
639	fur_seal.n.02
640	antelope_squirrel.n.01
641	vole.n.01
642	arabian.n.02
643	cattalo.n.01
644	world.n.08
645	dall_sheep.n.01
646	domestic_llama.n.01
647	cheviot.n.01
648	wolf_pup.n.01
649	kinkajou.n.01
650	civet.n.01
651	brood_bitch.n.01
652	blue_point_siamese.n.01
653	watchdog.n.02
654	feist.n.01
655	moke.n.01
656	takin.n.01
657	tiger_cub.n.01
658	papillon.n.01
659	lioness.n.01
660	english_foxhound.n.01
661	paca.n.01
662	gayal.n.01
663	short-tailed_shrew.n.01
664	pygmy_mouse.n.01
665	lesser_kudu.n.01
666	briard.n.01
667	prairie_vole.n.01
668	pouched_mouse.n.01
669	dalmatian.n.02
670	buckskin.n.01
671	manx.n.02
672	rudapithecus.n.01
673	bear_cub.n.01
674	border_terrier.n.01
675	harrier.n.02
676	silky_anteater.n.01
677	thylacine.n.01
678	woodland_caribou.n.01
679	kangaroo_mouse.n.02
680	tree_squirrel.n.01
681	mountain_sheep.n.01
682	african_hunting_dog.n.01
683	bison.n.01
684	wolverine.n.03
685	bedlington_terrier.n.01
686	schnauzer.n.01
687	grivet.n.01
688	flat-coated_retriever.n.01
689	crab-eating_dog.n.01
690	sealyham_terrier.n.01
691	eurasian_badger.n.01
692	lerot.n.01
693	spouter.n.03
694	cape_buffalo.n.01
695	mountain_gorilla.n.01
696	schipperke.n.01
697	gordon_setter.n.01
698	polar_hare.n.01
699	true_marmoset.n.01
700	chacma.n.01
701	jumping_mouse.n.01
702	bluetick.n.01
703	greater_pichiciego.n.01
704	new_world_tapir.n.01
705	carthorse.n.01
706	irish_setter.n.01
707	nonstarter.n.02
708	spotted_skunk.n.01
709	fisher.n.02
710	red_wolf.n.01
711	leveret.n.01
712	native_cat.n.01
713	masked_shrew.n.01
714	baronduki.n.01
715	standard_poodle.n.01
716	porpoise.n.01
717	sable_antelope.n.01
718	pouched_mole.n.01
719	lincoln.n.03
720	hog-nosed_skunk.n.01
721	harbor_seal.n.01
722	toy_spaniel.n.01
723	zebra.n.01
724	bengal_tiger.n.01
725	hognose_bat.n.01
726	nude_mouse.n.01
727	sei_whale.n.01
728	mexican_pocket_mouse.n.01
729	pronghorn.n.01
730	affenpinscher.n.01
731	right_whale.n.01
732	phyllostomus_hastatus.n.01
733	saint_bernard.n.01
734	welsh.n.03
735	mountain_beaver.n.01
736	common_zebra.n.01
737	tamarau.n.01
738	eastern_chipmunk.n.01
739	anthropoid.n.02
740	pacer.n.02
741	citation.n.06
742	frosted_bat.n.01
743	pocket_mouse.n.01
744	shetland_sheepdog.n.01
745	chevrotain.n.01
746	angwantibo.n.01
747	bucking_bronco.n.01
748	talapoin.n.01
749	bay.n.07
750	peludo.n.01
751	black-tailed_deer.n.01
752	alaskan_brown_bear.n.01
753	tree_shrew.n.01
754	grison.n.01
755	black-footed_ferret.n.01
756	virginia_deer.n.01
757	abrocome.n.01
758	stalking-horse.n.04
759	tarpan.n.01
760	beaked_whale.n.01
761	appenzeller.n.01
762	elk.n.01
763	pteropus_hypomelanus.n.01
764	taguan.n.01
765	yearling.n.02
766	three-year-old_horse.n.01
767	asian_wild_ox.n.01
768	crabeater_seal.n.01
769	saber-toothed_tiger.n.01
770	american_marten.n.01
771	fissiped_mammal.n.01
772	tarsius_syrichta.n.01
773	coypu.n.01
774	damaraland_mole_rat.n.01
775	water_vole.n.01
776	aperea.n.01
777	bonnet_macaque.n.01
778	australopithecus_africanus.n.01
779	bushbuck.n.01
780	small_civet.n.01
781	greater_swiss_mountain_dog.n.01
782	white-tailed_jackrabbit.n.01
783	silky_pocket_mouse.n.01
784	tapir.n.01
785	golden_mole.n.01
786	pariah_dog.n.01
787	omaha.n.04
788	blue_whale.n.01
789	tamandua.n.01
790	burmese_cat.n.01
791	assault.n.03
792	great_pyrenees.n.01
793	angora.n.03
794	indian_mongoose.n.01
795	raccoon.n.02
796	mylodon.n.01
797	serval.n.01
798	tiger_cat.n.01
799	bassarisk.n.01
800	bullock.n.02
801	mesohippus.n.01
802	muskrat.n.02
803	ferret_badger.n.01
804	java_man.n.01
805	jaguar.n.01
806	rock_squirrel.n.01
807	plantigrade_mammal.n.01
808	staffordshire_bullterrier.n.01
809	jaguarundi.n.01
810	silverback.n.01
811	dusky-footed_wood_rat.n.01
812	langur.n.01
813	fur_seal.n.01
814	vicuna.n.03
815	atlantic_walrus.n.01
816	cryptoprocta.n.01
817	manatee.n.01
818	griffon.n.02
819	whitetail_prairie_dog.n.01
820	whippet.n.01
821	harbor_porpoise.n.01
822	hack.n.06
823	tarsius_glis.n.01
824	white_whale.n.01
825	river_otter.n.01
826	canada_lynx.n.01
827	new_world_mouse.n.01
828	harpy.n.03
829	atlantic_bottlenose_dolphin.n.01
830	pine_vole.n.01
831	sea_otter.n.01
832	jackrabbit.n.01
833	santa_gertrudis.n.01
834	hackney.n.02
835	plains_pocket_gopher.n.01
836	brocket.n.01
837	eurasian_hamster.n.01
838	pekinese.n.01
839	old_world_beaver.n.01
840	homo_soloensis.n.01
841	timber_wolf.n.01
842	pomeranian.n.01
843	aoudad.n.01
844	onager.n.02
845	american_mink.n.01
846	bird_dog.n.01
847	viscacha.n.01
848	palfrey.n.01
849	bull.n.11
850	european_water_shrew.n.01
851	mudder.n.01
852	maltese_dog.n.01
853	potto.n.02
854	sivapithecus.n.01
855	lion_cub.n.01
856	central_chimpanzee.n.01
857	boskop_man.n.01
858	cow_pony.n.01
859	dasyure.n.01
860	yellowbelly_marmot.n.01
861	mink.n.03
862	syrian_bear.n.01
863	capybara.n.01
864	manul.n.01
865	rock_wallaby.n.01
866	billy.n.02
867	puppy.n.01
868	wapiti.n.01
869	pentail.n.01
870	cactus_mouse.n.01
871	bullterrier.n.01
872	indian_buffalo.n.01
873	lesser_panda.n.01
874	mountain_chinchilla.n.01
875	silky_tamarin.n.01
876	flickertail.n.01
877	hedgehog.n.02
878	two-year-old_horse.n.01
879	guinea_pig.n.02
880	slow_loris.n.01
881	sand_rat.n.01
882	marten.n.01
883	przewalski's_horse.n.01
884	blacktail_jackrabbit.n.01
885	prosimian.n.01
886	mole_rat.n.02
887	pipistrelle.n.01
888	ichneumon.n.01
889	pteropus_capestratus.n.01
890	scotch_terrier.n.01
891	soft-coated_wheaten_terrier.n.01
892	cotton_mouse.n.01
893	mexican_hairless.n.01
894	black_rhinoceros.n.01
895	killer_whale.n.01
896	titi.n.03
897	meadow_jumping_mouse.n.01
898	numbat.n.01
899	silver_fox.n.01
900	great_dane.n.01
901	bitch.n.04
902	cow.n.02
903	rabbit_ears.n.02
904	groundhog.n.01
905	tenrec.n.01
906	fossa.n.03
907	aurochs.n.02
908	baleen_whale.n.01
909	heifer.n.01
910	black_fox.n.01
911	ratel.n.01
912	tamarisk_gerbil.n.01
913	irish_wolfhound.n.01
914	attack_dog.n.01
915	stirk.n.01
916	entlebucher.n.01
917	tennessee_walker.n.01
918	chiacoan_peccary.n.01
919	mediterranean_water_shrew.n.01
920	percheron.n.01
921	cur.n.01
922	kit_fox.n.01
923	miniature_poodle.n.01
924	new_world_beaver.n.01
925	ice_bear.n.01
926	snowshoe_hare.n.01
927	livestock.n.01
928	marsh_hare.n.01
929	cinnamon_bear.n.01
930	belgian_hare.n.01
931	american_black_bear.n.01
932	american_badger.n.01
933	hyrax.n.01
934	hooded_seal.n.01
935	hispid_pocket_mouse.n.01
936	wheel_horse.n.01
937	keeshond.n.01
938	mountain_paca.n.01
939	cotton_rat.n.01
940	pithecanthropus.n.01
941	brabancon_griffon.n.01
942	ewe.n.03
943	nanny.n.02
944	bottle-nosed_whale.n.01
945	kitty.n.04
946	old_world_least_weasel.n.01
947	arctic_fox.n.01
948	echidna.n.01
949	western_big-eared_bat.n.01
950	lechwe.n.01
951	american_red_squirrel.n.01
952	protohippus.n.01
953	european_rabbit.n.01
954	loir.n.01
955	marco_polo_sheep.n.01
956	snow_leopard.n.01
957	woolly_indris.n.01
958	police_dog.n.01
959	echidna.n.02
960	digitigrade_mammal.n.01
961	lakeland_terrier.n.01
962	norwegian_elkhound.n.01
963	hinny.n.01
964	barbary_ape.n.01
965	valley_pocket_gopher.n.01
966	proconsul.n.03
967	hereford.n.01
968	boston_bull.n.01
969	slender_loris.n.01
970	dhole.n.01
971	forest_goat.n.01
972	grey_fox.n.01
973	water_rat.n.03
974	mantled_ground_squirrel.n.01
975	american_flying_squirrel.n.01
976	uakari.n.01
977	panther.n.02
978	naked_mole_rat.n.01
979	warthog.n.01
980	goat_antelope.n.01
981	madagascar_cat.n.01
982	toy_manchester.n.01
983	bunny.n.02
984	dusky-footed_woodrat.n.01
985	stepper.n.03
986	proboscis_monkey.n.01
987	american_mastodon.n.01
988	cynocephalus_variegatus.n.01
989	cheetah.n.01
990	brown_lemming.n.01
991	agouti.n.01
992	angora.n.02
993	pole_horse.n.02
994	platypus.n.01
995	mapinguari.n.01
996	persian_cat.n.01
997	rice_rat.n.01
998	phenacomys.n.01
999	cavy.n.01
1000	striped_hyena.n.01
1001	mastiff_bat.n.01
1002	cougar.n.01
1003	two-toed_sloth.n.02
1004	fissipedia.n.01
1005	pangolin.n.01
1006	tasmanian_devil.n.01
1007	unguiculata.n.01
1008	sloth.n.02
1009	hog.n.03
1010	mangabey.n.01
1011	canada_porcupine.n.01
1012	wombat.n.01
1013	ungulata.n.01
1014	chinchilla.n.03
1015	murine.n.01
1016	pika.n.01
1017	simian.n.01
1018	queen.n.09
1019	flying_lemur.n.01
1020	common_opossum.n.01
1021	yearling.n.03
1022	even-toed_ungulate.n.01
1023	sea_lion.n.01
1024	sea_cow.n.01
1025	ruminant.n.01
1026	sheep.n.01
1027	beef.n.01
1028	ungulate.n.01
1029	canine.n.02
1030	carnivorous_bat.n.01
1031	llama.n.01
1032	hound.n.01
1033	racehorse.n.01
1034	placental.n.01
1035	antelope.n.01
1036	odd-toed_ungulate.n.01
1037	equine.n.01
1038	monkey.n.01
1039	edentate.n.01
1040	anteater.n.02
1041	bat.n.01
1042	squirrel.n.01
1043	male_horse.n.01
1044	aquatic_mammal.n.01
1045	rorqual.n.01
1046	rodent.n.01
1047	marsupial.n.01
1048	hominid.n.01
1049	fruit_bat.n.01
1050	dog.n.01
1051	hunting_dog.n.01
1052	seal.n.09
1053	bovid.n.01
1054	coonhound.n.01
1055	lemur.n.01
1056	big_cat.n.01
1057	terrier.n.01
1058	wildcat.n.03
1059	mustang.n.01
1060	weasel.n.02
1061	brahman.n.04
1062	stag.n.02
1063	horse.n.01
1064	working_dog.n.01
1065	hyena.n.01
1066	wirehair.n.01
1067	great_ape.n.01
1068	dormouse.n.01
1069	ape.n.01
1070	primate.n.02
1071	lemming.n.01
1072	carnivore.n.01
1073	pachyderm.n.01
1074	musteline_mammal.n.01
1075	new_world_monkey.n.01
1076	gorilla.n.01
1077	ass.n.03
1078	shrew.n.02
1079	kangaroo.n.01
1080	insectivore.n.01
1081	deer.n.01
1082	feline.n.01
1083	metatherian.n.01
1084	cattle.n.01
1085	domestic_ass.n.01
1086	wood_mouse.n.01
1087	armadillo.n.01
1088	shepherd_dog.n.01
1089	dinocerate.n.01
1090	megatherian.n.01
1091	domestic_cat.n.01
1092	field_mouse.n.02
1093	leporid.n.01
1094	anthropoid_ape.n.01
1095	phalanger.n.01
1096	retriever.n.01
1097	rat_kangaroo.n.01
1098	tiger.n.02
1099	baboon.n.01
1100	whale.n.02
1101	tamarin.n.01
1102	lagomorph.n.01
1103	cat.n.01
1104	earless_seal.n.01
1105	walrus.n.01
1106	swine.n.01
1107	lesser_ape.n.01
1108	saddle_horse.n.01
1109	old_world_porcupine.n.01
1110	viverrine.n.01
1111	homo.n.02
1112	cetacean.n.01
1113	mouse.n.01
1114	domestic_sheep.n.01
1115	bovine.n.01
1116	wood_rat.n.01
1117	belgian_sheepdog.n.01
1118	harnessed_antelope.n.01
1119	dairy_cattle.n.01
1120	elephant.n.01
1121	prairie_dog.n.01
1122	buck.n.05
1123	goat.n.01
1124	toothed_whale.n.01
1125	bottlenose_dolphin.n.01
1126	procyonid.n.01
1127	rat.n.01
1128	wolfhound.n.01
1129	dolphin.n.02
1130	dasyurid_marsupial.n.01
1131	gerbil.n.01
1132	chimpanzee.n.01
1133	caribou.n.01
1134	corgi.n.01
1135	peccary.n.01
1136	pinscher.n.01
1137	bear.n.01
1138	brown_rat.n.01
1139	eland.n.01
1140	vespertilian_bat.n.01
1141	lynx.n.02
1142	marmoset.n.01
1143	fox.n.01
1144	proboscidean.n.01
1145	wolf.n.01
1146	wild_sheep.n.01
1147	sporting_dog.n.01
1148	australopithecine.n.01
1149	workhorse.n.02
1150	bandicoot.n.01
1151	homo_sapiens.n.01
1152	pony.n.05
1153	english_toy_spaniel.n.01
1154	opossum.n.02
1155	eared_seal.n.01
1156	old_world_buffalo.n.01
1157	spaniel.n.01
1158	vampire_bat.n.01
1159	mole.n.06
1160	rhinoceros.n.01
1161	colobus.n.01
1162	old_world_monkey.n.01
1163	pinniped_mammal.n.01
1164	bull.n.01
1165	ground_squirrel.n.02
1166	guenon.n.01
1167	badger.n.02
1168	homo_erectus.n.01
1169	ox.n.02
1170	pocket_rat.n.01
1171	sennenhunde.n.01
1172	monotreme.n.01
1173	rabbit.n.01
1174	marmot.n.01
1175	hare.n.01
1176	fossorial_mammal.n.01
1177	prototherian.n.01
1178	gopher.n.04
1179	mammal.n.01
